<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/event_delete"
        android:title="@string/delete"
        app:showAsAction="never"
        android:orderInCategory="100" />

    <item
        android:id="@+id/share"
        android:title="@string/share"
        app:showAsAction="never"
        android:orderInCategory="100" />

    <item
        android:id="@+id/tag"
        android:title="@string/operations_item_tag"
        app:showAsAction="never"
        android:orderInCategory="100" />
</menu>