<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="22dp"
    android:layout_marginEnd="22dp"

    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"

    app:cardBackgroundColor="#fff"

    android:id="@+id/folder_card"

    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:focusable="true">

        <ImageView
            android:id="@+id/folder_image"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#fff"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/folder_item_text_area"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/folder_text"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:textSize="@dimen/folder_title_text_size"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="16dp">

                <TextView
                    android:id="@+id/folder_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/folder_num_text_size"
                    android:textAlignment="center"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:id="@+id/folder_more"
                    android:src="@drawable/more"
                    android:layout_width="@dimen/folder_image_operation"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/folder_image_operation_bg"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>