<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog_outer_linear_layout"
    android:layout_marginBottom="10dp">

    <TextView
        android:text="@string/dialog_info_title"
        style="@style/dialog_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/info_recycler"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>