<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mark_toolbar"
        style="@style/toolbarStyle" />

    <EditText
        android:id="@+id/remark_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:hint="@string/mark_hint"
        android:gravity="top"
        android:minLines="10"
        android:maxLines="20"
        android:inputType="textMultiLine" />

</LinearLayout>