<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbarStyle"
            android:layout_height="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/operations"
            style="@style/operationsStyle"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <RadioButton
                android:id="@+id/share"
                style="@style/operationItem"
                android:drawableTop="@drawable/share"
                android:text="@string/operations_item_share" />

            <RadioButton
                android:id="@+id/move"
                style="@style/operationItem"
                android:drawableTop="@drawable/move"
                android:text="@string/operations_item_move" />

            <RadioButton
                android:id="@+id/event_delete"
                style="@style/operationItem"
                android:drawableTop="@drawable/delete"
                android:text="@string/operations_item_delete" />

            <RadioButton
                android:id="@+id/tag"
                style="@style/operationItem"
                android:drawableTop="@drawable/tag"
                android:text="@string/operations_item_tag" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>