<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/single_view_transition_container">


    <android.support.v4.view.ViewPager
        android:id="@+id/image_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/m2s_transition" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/single_toolbar"
        style="@style/toolbarStyle"
        android:layout_gravity="top" />

    <LinearLayout
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:id="@+id/tool_layout"
        style="@style/operationsStyle">

        <RadioButton
            android:id="@+id/share"
            style="@style/operationItem"
            android:drawableTop="@drawable/share"
            android:text="@string/operations_item_share" />

        <RadioButton
            android:id="@+id/move"
            style="@style/operationItem"
            android:drawableTop="@drawable/move"
            android:text="@string/operations_item_move" />

        <RadioButton
            android:id="@+id/event_delete"
            style="@style/operationItem"
            android:drawableTop="@drawable/delete"
            android:text="@string/operations_item_delete" />

        <RadioButton
            android:id="@+id/mark"
            style="@style/operationItem"
            android:drawableTop="@drawable/ic_pencil"
            android:text="@string/operations_item_mark" />

        <RadioButton
            android:id="@+id/single_tag"
            style="@style/operationItem"
            android:drawableTop="@drawable/tag"
            android:text="@string/operatoins_item_tag" />
    </LinearLayout>
</FrameLayout>