<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/image_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/m2s_transition" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/single_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#fff" />

    <LinearLayout
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:id="@+id/tool_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_gravity="bottom"
        android:background="#fff">

        <RadioButton
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableTop="@drawable/share"
            android:gravity="center"
            android:text="share"
            android:button="@null" />

        <RadioButton
            android:id="@+id/move"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableTop="@drawable/move"
            android:gravity="center"
            android:text="move"
            android:button="@null" />

        <RadioButton
            android:id="@+id/event_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableTop="@drawable/delete"
            android:gravity="center"
            android:text="delete"
            android:button="@null" />

        <RadioButton
            android:id="@+id/mark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableTop="@drawable/ic_pencil"
            android:gravity="center"
            android:text="mark"
            android:button="@null" />

        <RadioButton
            android:id="@+id/single_tag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableTop="@drawable/tag"
            android:gravity="center"
            android:text="tag"
            android:button="@null" />
    </LinearLayout>
</FrameLayout>