<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:clipChildren="false"
    android:layerType="software"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeline_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <com.koncle.imagemanagement.view.timelineview.TimeLineImageView
        android:id="@+id/timeline_test_view"
        android:layout_width="370dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:clipChildren="false"
        android:layerType="software" />

    <com.koncle.imagemanagement.view.timelineview.TimeLineLineView
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"></com.koncle.imagemanagement.view.timelineview.TimeLineLineView>

</LinearLayout>